NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PzJ0309eLXzqeQqiixoSYUBC4tEVWaguFLV8mkKjgxq411wsZkLTg0KJQWmRHzilZLEmrSXEQ2WzdDEHd87eMIi00AY7G6nfK

# HTTP server
PORT=3000

# Postgres Database URL
PG_URL=postgres://user:password@localhost:5432/dbName


# Key JWT_Secret
JWT_SECRET="JWT_secret_key"


# JWT Expiration time
JWT_EXPIRATION_TIME=1d

